DataBase? 폴더
Table? 파일
=> Database 안에 Table이 여러개 존재한다고 보면 된다...

Table을 만들기 위해서는... 어떤 컬럼이 들어갈 지 정의를 해야 만들어짐.
=> CREATE 문법!!

""MySQL"" 데이터타입
1. 문자
char(최대저장할글자수) : 0~255자 // 간단한 문자 저장시
varchar(최대저장할글자수) : 0~65535자 **   // 제일 많이 쓰임
text : 0~65535자
mediumtext : 0~1600만자 ** // 긴 문자 저장할 때
longtext : 0~42억자 ** // 긴 문자 저장할 때

2. 숫자
int : -21억 ~ 21억 // 제일 많이 쓰임
float : // 소수점 저장 가능(오차발생)
double : // 소수점 저장 가능(오차발생)
decimal : // 소수점 저장 가능(오차없음)

-- 그 외 데이터타입은 필요할 때 직접 찾기.

*** MySQL, Oracle, Postgresql 등 DBMS 종류마다 저장할 수 있는 타입이 다름!!
