GREATEST 와 LEAST : 여러 숫자들을 입력하면 최댓값, 최솟값 하나만 추출한다.
SELECT GREATEST(5, 3, 2, 1, 4); // 5
SELECT LEAST(5, 3, 2, 1, 4); // 1
=> MAX(), MIN() 는 하나의 컬럼(세로) 안에서 최대, 최소를 1개 뽑아주는데 GREATEST(), LEAST() 는 하나의 행(가로)이나 숫자배열 안에서 최대, 최소를 뽑아줍니다. 


FLOOR 와 CEIL : 소수점 들어있는 숫자들을 정수로 변환할 때 사용한다.
SELECT FLOOR(10.1); // 10
SELECT FLOOR(10.9); // 10
=>FLOOR는 소수부분을 버림해서 정수로 바꾼다
SELECT CEIL(10.1); // 11
SELECT CEIL(10.9); // 11
=>CEIL은 소수부분을 올림해서 정수로 바꾼다.


ROUND 와 TRUNCATE
SELECT ROUND(숫자, 자릿수);
SELECT ROUND(10.777, 2); // 10.78
=>ROUND는 반올림
SELECT TRUNCATE(숫자, 자릿수); 
SELECT TRUNCATE(10.777, 2); // 10.77
=>TRUNCATE는 버림
* Oracle, Postgres는 TRUNCATE() 말고 TRUNC() 라고 쓴다.


POWER 와 ABS
SELECT POWER(4, 2) // 16
=> 거듭제곱
SELECT ABS(-123) // 123
=> 절댓값

** 그외 다양한 함수가 많으니 필요시 구글 검색